WPF_CRUD/InsertRecord.xaml

<Window x:Class="WPF_CRUD.InsertRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CRUD"
        mc:Ignorable="d"
        Title="Insert Record" Height="250" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".40*" />
            <ColumnDefinition Width=".60*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
            <RowDefinition Height=".20*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Last Name"
                   Margin="5"
                   VerticalAlignment="Center">
        </TextBlock>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 VerticalAlignment="Center"
                 x:Name="txt_LastName">
        </TextBox>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="First Name"
                   Margin="5"
                   VerticalAlignment="Center">
        </TextBlock>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="5"
                 VerticalAlignment="Center"
                 x:Name="txt_FirstName">
        </TextBox>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Middle Name"
                   Margin="5"
                   VerticalAlignment="Center">
        </TextBlock>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Margin="5"
                 VerticalAlignment="Center"
                 x:Name="txt_MiddleName">
        </TextBox>

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="Gender"
                   Margin="5"
                   VerticalAlignment="Center">
        </TextBlock>

        <StackPanel Grid.Column="1"
                    Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="5"
                    VerticalAlignment="Center">
            <RadioButton Content="Male"
                         GroupName="Gender"
                         IsChecked="True"
                         x:Name="rbtn_Male">
            </RadioButton>

            <RadioButton Content="Female"
                         GroupName="Gender"
                         Margin="5 0"
                         x:Name="rbtn_Female">
            </RadioButton>
        </StackPanel>

        <Button Grid.ColumnSpan="2"
                Grid.Row="4"
                Content="Insert"
                Margin="5"
                x:Name="btn_Insert"
                Click="btn_Insert_Click">
        </Button>
    </Grid>
</Window>
