WPF_CRUD/MainWindow.xaml

<Controls:MetroWindow x:Class="WPF_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        xmlns:local="clr-namespace:WPF_CRUD"
        mc:Ignorable="d"
                      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      
        Title="MainWindow" Height="400" Width="650">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".80*" />
            <RowDefinition Height=".20*" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" x:Name="dgv_Records"
                  x:FieldModifier="public"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding record_id}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding last_name}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding first_name}" />
                <DataGridTextColumn Header="Middle Name" Binding="{Binding middle_name}" />
                <DataGridTextColumn Header="Gender" Binding="{Binding gender}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Options" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                        ToolTip="Update Record"
                                        Width="30"
                                        Height="30"
                                        x:Name="btn_Update"
                                        Click="btn_Update_Click">
                                    <materialDesign:PackIcon Kind="Pencil"
                                                             Height="24"
                                                             Width="24">
                                    </materialDesign:PackIcon>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                                        ToolTip="Remove Record"
                                        Width="30"
                                        Height="30"
                                        Margin="5 0"
                                        x:Name="btn_Remove"
                                        Click="btn_Remove_Click">
                                    <materialDesign:PackIcon Kind="Close"
                                                             Height="24"
                                                             Width="24">
                                    </materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                ToolTip="Add New Record"
                HorizontalAlignment="Right"
                x:Name="btn_Add"
                Click="btn_Add_Click">
            <materialDesign:PackIcon Kind="Plus"
                                     Height="24"
                                     Width="24">
            </materialDesign:PackIcon>
        </Button>
    </Grid>
</Controls:MetroWindow>
